# -AVHIRAL-Secure-OMEMO-for-Spark

./: README.md  pom.xml  prepare-spark-libs.ps1  verify-plugin.ps1  verify-source.ps1
