<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avhiral.spark</groupId>
  <artifactId>avhiral-spark-omemo</artifactId>
  <version>0.14.2</version>
  <name>AVHIRAL Spark OMEMO</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <smack.version>4.4.6</smack.version>
    <plugin.root>${project.build.directory}/sparkplug-root</plugin.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.spark</groupId>
      <artifactId>spark-core-local</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/provided/spark-core.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-omemo</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-omemo-signal</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-tcp</artifactId>
      <version>${smack.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-extensions</artifactId>
      <version>${smack.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-experimental</artifactId>
      <version>${smack.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>8</release>
          <compilerArgs><arg>-Xlint:all</arg></compilerArgs>
        </configuration>
      </plugin>

      <!-- Place the plugin implementation JAR in the Sparkplug's libs/ folder. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <outputDirectory>${plugin.root}/lib</outputDirectory>
          <finalName>avhiral-spark-omemo</finalName>
        </configuration>
      </plugin>

      <!-- Copy only runtime dependencies that Spark does not already provide. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>copy-runtime</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <excludeArtifactIds>
                spark-core-local,
                smack-core,
                smack-im,
                smack-xmlparser,
                smack-tcp,
                smack-extensions,
                smack-streammanagement,
                jxmpp-core,
                jxmpp-jid,
                jxmpp-util-cache,
                minidns-core
              </excludeArtifactIds>
              <outputDirectory>${plugin.root}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- plugin.xml must be at the root of the outer Sparkplug JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-plugin-metadata</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${plugin.root}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/plugin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build the actual Sparkplug: one JAR containing plugin.xml and libs/. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>sparkplug-jar</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/sparkplug.xml</descriptor>
              </descriptors>
              <finalName>avhiral-omemo</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
